{
	"name": "tallbox",
	"displayName": "TallBox",
	"description": "A tall tool box of useful commands, occasionally expanded.",
	"version": "1.0.0",
	"author": "coalaura",
	"publisher": "coalaura",
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#6CB7F7",
		"theme": "light"
	},
	"license": "SEE LICENSE IN LICENSE",
	"keywords": [
		"tool",
		"tools",
		"utilities"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/coalaura/tallbox"
	},
	"engines": {
		"vscode": "^1.77.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tallbox.sort",
				"title": "Tallbox: Sort Lines (Asc)"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"package": "npm run build && vsce package",
		"build": "node esbuild.config.js",
		"watch": "node esbuild.config.js --watch"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.77.0",
		"esbuild": "^0.19.5",
		"esbuild-copy-static-files": "^0.1.0",
		"eslint": "^8.36.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.5"
	}
}